                                          ___   __                                                
                                  ,-----;`   `'"  `-.                                             
           _   ___            ..-`                  `-                                            
        .-" "'`-.,`-._       "               \,        '\                                         
       /`        _`'- `''-i                   \-\_,--.,__"\                                       
       i             `-.    `"                  |        `\\                                      
       l                `-,                                *                                      
       \                   '.                                                                     
        \                   `-,                   i                                               
         \                     `-,                |                                               
          \,                      '-,             -_                                              
           `-          _       --    `-._           `'-,                                          
             `._        _       __       `'"---.,___    '-_                                       
               -\      T: \    T: "/               `'"`'`--_                                      
                 `-   \|  /       J                        j`                                     
                       \%  i                           _.-`                                       
                           ._                    _,--'`                                           
                                                                                                  
                                      /                                                           
                                     /                                                            
                         /          /                                                             
                        /         _/                                                              
                       /        .-                                                                
                      /                                                                           
                     l                                                                            
                     |         \   _                                                              
                     i |        \                                                                 
                     |-'       / \_ `   l                                                         
                     /        i    \ |  i                                                         
                   -`        /    /   \ `\                                                        
                  /_,-`'\_  -    /    \   '>                                                      
                  |             /     /-.-'                                                       
                  '--,           ----'                                                            
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  