                                                                                                  
                                                                                                  
                                                                                                  
                            .    l\-\                                                             
         )    ( )          `=====/ \ l                                                            
        (         ( )         ==i   \ \                                                           
        (            "()       .|  _ \ \      .-;-'`";                                            
         )                      |__ `-=/`'\-`` _,- _/                                             
         (                         "--.|__/=-'                                                    
          )                              \_`-_                                                    
                                           \.    /                                                
             )(                              "\_/                                                 
           ,/                                                                                     
          /=`-,                            ")(')--(                                               
         /====|         *        *                                                                
         "| "-\                 %                                                                 
                                                                                                  
                                                                                                  
                                                                                                  
                 -"-      \\          //''\                                                       
                |         / ``       /     \                                                      
                |         |--        /     /                                                      
               _\         i       .''     _'                                                      
                  \__     |/.-  ;'        i                                                       
                          -'    |         |                                                       
                                 \\       |                                                       
                                  \_'-,_.-'                                                       
                                     \/                                                           
                                                                                                  
                                                                                                  
                                                                                                  
                      )                                                                           
                      \                 `,\_                                                      
                     //                  \  '-                                                    
                    / i                   \   \                                                   
                _-'` |  ___          _    .    \                                                  
            ,--`    / /    /      _/"      \    \,                                                