                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                       _                                                                          
                     /" / /                                                                       
                    /   | | i                                                                     
                   / | /i \ \_ \_                                                                 
                   | \| \  \\_\  "\                                                               
                  |/ \|  \  \ \\  || i.                                                           
                   \  \    \_\       |-|  |                                                       
                    \_   *   \  *    i`|\  \                                                      
                      "           |  | /\  \i                                                     
                     /|l         ,/ / /|\\ \ \                                                    
                   _//\\         i  / /|\i\ \ \\                                     =====        
                  /  L|\||      /  j / j \\ |i \\                                 ==    "===      
                /   /__//      /  / /      \|| |\i                             =="         "===   
                  |-__| /     |/ i          "/ |||                           ="               "=  
                 |-|   /      i\/             "J.l                         ==                  "= 
        _----._   _/  /       l"            \  \j                       ==                      = 
       | _,---'#     /        /            ; ". \\                  ==="                        "=
       |/     /| i|"/        /|            \  \\' \              =="   \                         =
       \      l| \|/     O   i             |\ | \\ \          ==="      -\                      "=
              |\  /          \             || |  | \         =         -- -\                 +=== 
              \ \|                       //\| /  i| l        =     ---- ---  \           +==="    
                 j      O                / |l /  /| /       ;    --  ---       \    +===="        
                                          |/ // ////    ,====\--- ---          +===="             
                                            /i j |/  ,==    ===\==        +===="                  
                                                 /  =       ==="""========"                       
                                                  ,;    ==="                                      
                                                    ==="                                          
                                                   "                                              
                                                                                                  
                                                                                                  